[General]
description = "Linklayer Part I"
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (switch*)"

[Config SimpleEthernet]
network = SimpleEthernet
description = "Simple Ethernet Network With 2 Switches"
*.host*.numApps = 1
**.app[*].typename = "PingApp"
**.app[*].destAddr = "host1"
**.app[*].startTime = uniform(0.01ms, 0.02ms)

[Config BroadcastStorm]
network = BroadcastStorm
description = "ARP Broadcast Storm"
*.host1.numApps = 1
**.app[*].typename = "PingApp"
**.app[*].destAddr = "host4"

[Config PacketCapture]
extends = SimpleEthernet
description = "Packet Capture on switch1"
**.crcMode = "computed"
**.fcsMode = "computed"
*.switch1.numPcapRecorders = 1
*.switch1.pcapRecorder[*].pcapFile = "results/PacketCapture_switch1.pcap"

[Config VlanConfig]
network = VlanConfig
description = "Vlan Division on Switch"

*.*.eth[*].qEncap.typename = "Ieee8021qEncap"
*.s*.eth[*].qEncap.inboundVlanIdFilter  = "-1"
#eth[0,1,2] in VLAN2
*.s*.eth[0..2].qEncap.inboundVlanIdMap     = "-1 2"
*.s*.eth[0..2].qEncap.outboundVlanIdFilter = "2"
*.s*.eth[0..2].qEncap.outboundVlanIdMap    = "2 -1"
#eth[3,4,5] in VLAN3
*.s*.eth[3..5].qEncap.inboundVlanIdMap     = "-1 3"
*.s*.eth[3..5].qEncap.outboundVlanIdFilter = "3"
*.s*.eth[3..5].qEncap.outboundVlanIdMap    = "3 -1"

*.host[0].numApps = 3
*.host[5].numApps = 3
**.app[*].typename = "PingApp"

*.host[0].app[0].destAddr = "host[1]"
*.host[0].app[1].destAddr = "host[2]"
*.host[0].app[2].destAddr = "host[3]"
*.host[5].app[0].destAddr = "host[4]"
*.host[5].app[1].destAddr = "host[3]"
*.host[5].app[2].destAddr = "host[2]"

[Config VlanBetweenSwitches]
extends = SimpleEthernet
*.*.eth[*].qEncap.typename = "Ieee8021qEncap"
*.switch*.eth[0..1].qEncap.inboundVlanIdFilter = "-1"

*.switch*.eth[0].qEncap.inboundVlanIdMap = "-1 2"
*.switch*.eth[0].qEncap.outboundVlanIdFilter = "2"
*.switch*.eth[0].qEncap.outboundVlanIdMap = "2 -1"

*.switch*.eth[1].qEncap.inboundVlanIdMap = "-1 3"
*.switch*.eth[1].qEncap.outboundVlanIdFilter = "3"
*.switch*.eth[1].qEncap.outboundVlanIdMap = "3 -1"

*.switch*.eth[2].qEncap.inboundVlanIdFilter = "2 3"
*.switch*.eth[2].qEncap.outboundVlanIdFilter = "2 3"